# Group13Com326CW2

./: COM326_GROUP13.sln  Group13Com326CW2.sln  Quiz.slnx  QuizSystem (4).drawio  users.csv
CategoriesTest/: CategoriesTest.csproj  UnitTest1.cs
Quiz/: Admin.cs  Category.cs  Program.cs  Question.cs  Quiz.cs  Quiz.csproj  QuizSystem.cs  Qz1.csv  Qz2.csv  Qz3.csv  Qz4.csv  Qz5.csv  Qz6.csv  Qz7.csv  Result.cs  Student.cs  User.cs  UserManager.cs  UserTest.cs  categories.csv  results.csv  users.csv
Quiz.Tests/: CategoriesTests.cs  Quiz.Tests.csproj  QuizQuestionTest.cs  ResultsTest.cs
QuizQuestionTest/: UnitTest1.cs
ResultsTest/: ResultsTest.csproj  UnitTest1.cs
UserTest/: UnitTest1.cs  UserTest.csproj
