<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.TestPlatform" Version="17.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz\Quiz.csproj" />
  </ItemGroup>

</Project>
